In [1]:
# Step 1: Imports
import pandas as pd
import plotly.express as px
import sqlalchemy

### Step 1b: Import the data

In [2]:
df = pd.read_csv(r'C:\Users\bioni\OneDrive\Documents\GitHub\Coding_Temple\Wk 6\Lecture Notes\Day 2\UberDataset.csv')
df.head(20)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,01-06-2016 17:15,01-06-2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,01-06-2016 17:30,01-06-2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,01-07-2016 13:27,01-07-2016 13:33,Business,Cary,Cary,0.8,Meeting
8,01-10-2016 08:05,01-10-2016 08:25,Business,Cary,Morrisville,8.3,Meeting
9,01-10-2016 12:17,01-10-2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
11,01-10-2016 18:18,01-10-2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,01-10-2016 19:12,01-10-2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,01-11-2016 08:55,01-11-2016 09:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,01-11-2016 11:56,01-11-2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,01-11-2016 13:32,01-11-2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,01-11-2016 14:30,01-11-2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,01-12-2016 12:33,01-12-2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,01-12-2016 12:53,01-12-2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,01-12-2016 14:42,01-12-2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies

### Step 3: Tidy Data

In [3]:
df.columns = df.columns.str.lower().str.strip().str.replace(' ', '_')
df.columns

Index(['start_date', 'end_date', 'category', 'start', 'stop', 'miles',
       'purpose'],
      dtype='object')

### Step 3: EDA (Exploratory Data Analysis)
We begin exploring and gathering summary statistics about our dataset and arm ourselves with as much knowledge as possible about what it is we are working with.

We also going to take the time in this section to see if there is any further tidying up that needs to be accomplished before we can begin moving forward.

- df.describe()
- df.info()
- df.shape()
- df.value_count()

In [4]:
df.describe()

              miles
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_date  1156 non-null   object
 1   end_date    1155 non-null   object
 2   category    1155 non-null   object
 3   start       1155 non-null   object
 4   stop        1155 non-null   object
 5   miles       1156 non-null   float64
 6   purpose     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [6]:
df['purpose'] = df['purpose'].fillna('uncategorized')
df['purpose']

0        Meal/Entertain
1         uncategorized
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155      uncategorized
Name: purpose, Length: 1156, dtype: object

In [23]:
df.tail()

,start_date,end_date,category,start,stop,miles,purpose
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Karachi,Karachi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [19]:
# df[df['start'].str.contains('?')]

In [20]:
df['start'] = df['start'].str.replace('Kar?chi','Karachi')

In [22]:
df['stop'] = df['stop'].str.replace('Kar?chi','Karachi')

In [8]:
df.drop(1155, axis=0, inplace= True)

In [9]:
df['start_date'] = df['start_date'].str.replace('/', '-')

In [10]:
df['end_date'] = df['end_date'].str.replace('/', '-')

In [11]:
df.start_date = pd.to_datetime(df['start_date'],format = '%m-%d-%Y %H:%M')

In [13]:
df.end_date = pd.to_datetime(df['end_date'],format = '%m-%d-%Y %H:%M')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   start_date  1155 non-null   datetime64[ns]
 1   end_date    1155 non-null   datetime64[ns]
 2   category    1155 non-null   object
 3   start       1155 non-null   object
 4   stop        1155 non-null   object
 5   miles       1155 non-null   float64
 6   purpose     1155 non-null   object
dtypes: datetime64[ns](2), float64(1), object(4)
memory usage: 63.3+ KB

Step 4: Convert to a CSV

In [25]:
df.to_csv('Clean_uber_data.csv', index=False)

In [27]:
df.tail()

,start_date,end_date,category,start,stop,miles,purpose
1150,2016-12-31 01:07:00,2016-12-31 01:14:00,Business,Karachi,Karachi,0.7,Meeting
1151,2016-12-31 13:24:00,2016-12-31 13:42:00,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,2016-12-31 15:38:00,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,2016-12-31 21:50:00,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,2016-12-31 23:51:00,Business,Gampaha,Ilukwatta,48.2,Temporary Site